on: 
  repository_dispatch:
    types:
      - webhook-icp

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - name: Hello World
      run: |
        echo Hello World!
    - name: Run a multi-line script
        env: 
          a = ${{toJson(github)}}
      run: |
        echo $a
